<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動画テスト</title>
    <style>
        html,body,h1{
            margin: 0;
            padding: 0;
        }
        .video-wrapper{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .video-wrapper>video{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .txt-box{
            width: 50%;
            margin: 100px 100px 100px auto;
            padding: 100px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.5);
        }
        h1{
            margin-bottom: 100px;
            font-size: 60px;
        }
        p{
            font-size: 20px;
            line-height: 3;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <video src="img/1008video.mp4" autoplay muted loop></video>
    </div>
    <div class="txt-box">
        <h1>Lorem, ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quasi quis doloribus nihil ad odio et dignissimos reprehenderit, maiores hic eius, omnis delectus alias nisi incidunt. Modi cupiditate ducimus explicabo.</p>
    </div>
</body>
</html>